<html lang="en">

<head>
    <!-- meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="theme-color" content="">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- favicon -->

    <!-- link to css files -->
    <link rel="stylesheet" href="knowledge_city_dist/css/bootstrap.css">
    <link rel="stylesheet" href="knowledge_city_dist/css/slick.min.css">
    <link rel="stylesheet" href="knowledge_city_dist/css/slick-theme.min.css">
    <link rel="stylesheet" href="knowledge_city_dist/icon/css/all.css">
    <link rel="stylesheet" href="knowledge_city_dist/css/footer.css">
    <link rel="stylesheet" href="style.css">

    <link rel="canonical" href="">
    <title> knowledge City | Africa's largest Online learning hub</title>
    <style>
        a:hover {
            text-decoration: none;
        }
    </style>
</head>

<body>  
    <div class="cover p-3" style="background-color: #1976D2;">
        <div class="container-fluid">
            <div class="row">
                <div class="head-txt col-sm-12 col-md-4 text-center text-md-left">
                    <a href="#0" class="link"><i class="fas fa-phone-volume"></i> -
                        +234-8100-790-074</a>&nbsp&nbsp <span class="hide-on-med-and-down"><br></span>
                    <a href="#0" class="link-light"><i class="far fa-envelope-open"></i> - info@knowledgecity.com</a>
                </div>
                <div class="col-sm-12 col-md-4">

                </div>
                <div class="head-txt col-sm-12 col-md-4 text-center text-md-right">
                    <a href="#0">Login</a> &nbsp;<span style="color:white">|</span> &nbsp;
                    <a href="#0">Join for free</a>
                </div>
            </div>
        </div>
    </div>
    <!-- /banner /nav -->

    <nav class="navbar navbar-expand-lg navbar-light shadow-lg bg-light sticky-top">
        <div class="container-fluid"> <a class="navbar-brand d-flex align-items-center logo" href="">
                <img src="knowledge_city_dist/img/Logopit_1612880733521.png" alt="Logo">
            </a> <button class="navbar-toggler navbar-toggler-right border-0" type="button" data-toggle="collapse"
                data-target="#navbar4">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbar4">


                <ul class="navbar-nav m-auto pl-lg-4">

                    <span class="hide-on-med-and-down"><br></span>
                    <div class="search-box ml-n2">
                        <input type="text" class="search-input" placeholder="What do you want to learn?">

                        <button class="search-button">
                            <i class="fas fa-search"></i>
                        </button>
                    </div>
                </ul>
                <ul class="navbar-nav ml-auto mt-3 mt-lg-0">
                    <span class="hide-on-med-and-down"><br></span>
    <li class="nav-item px-lg-2 dropdown d-menu">
                        <a class="nav-link dropdown-toggle" style="font-weight: bold" href="#" id="dropdown01" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false"><span
                                class="d-inline-block d-lg-none icon-width"><i
                                    class="far fa-caret-square-down"></i></span>More
                            <svg id="arrow" xmlns="http://www.w3.org/2000/svg" width="14" height="14"
                                viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                stroke-linecap="round" stroke-linejoin="round">
                                <polyline points="6 9 12 15 18 9"></polyline>
                            </svg>
                        </a>
                        <div class="dropdown-menu shadow-sm sm-menu" aria-labelledby="dropdown01">
                            <a href="#" class="dropdown-item" style="padding: 10px;">Knowledge City for Partners</a>
                            <a href="#" class="dropdown-item" style="padding: 10px;">Knowledge City for Trainers</a>
                            <a href="#" class="dropdown-item" style="padding: 10px;">Knowledge City for Students</a>
                            <a href="#" class="dropdown-item" style="padding: 10px;">Job Interviews made easy</a>
                            <a href="#" class="dropdown-item" style="padding: 10px;">F.A.Q</a>
                            <a href="#" class="dropdown-item" style="padding: 10px;">Idea Box</a>
                            <a href="#" class="dropdown-item" style="padding: 10px;">Contact</a>
                            <a href="#" class="dropdown-item" style="padding: 10px;">About Us</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown menu-area px-lg-2">
                        <a href="#" class="nav-link dropdown-toggle pl-2 pr-2 font-weight-bold" id="mega-one"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Courses <span class="font-weight-light"><i class="fas fa-angle-down"></i></span>
                        </a>
                        <div class="dropdown-menu mega-area" aria-labelledby="mega-one" style="overflow-y: auto;">
                            <center>
                                <a href="courses.html" class="text4 mb-3">View all courses</a>
                            </center>
                            <div class="row">
                                <div class="col-sm-6 col-lg-3 m-menu mt-3">
                                    <h5>business</h5>
                                    <a href="#" class="dropdown-item">Entrepreneurship studies</a>
                                    <a href="#" class="dropdown-item">General business</a>
                                    <a href="#" class="dropdown-item">Introduction to accounting</a>
                                    <a href="#" class="dropdown-item">Introduction to business</a>
                                    <a href="#" class="dropdown-item">Business development/management</a>
                                    <a href="#" class="dropdown-item">Operations management</a>
                                    <a href="#" class="dropdown-item">Supervision management</a>
                                    <a href="#" class="dropdown-item">Management science</a>
                                    <a href="#" class="dropdown-item">International trading and marketing</a>
                                    <a href="#" class="dropdown-item">Credit management</a>
                                    <a href="#" class="dropdown-item">Accounting & business development</a>
                                    <a href="#" class="dropdown-item">Accounting & business management</a>
                                    <a href="#" class="dropdown-item">General finance</a>
                                    <a href="#" class="dropdown-item">Retail management</a>
                                    <a href="#" class="dropdown-item">Public administration</a>
                                    <a href="#" class="dropdown-item">Small business administration</a>
                                    <a href="#" class="dropdown-item">Organizational leadership</a>
                                    <a href="#" class="dropdown-item">Effective CEO/MD</a>
                                </div>
                                <div class="col-sm-6 col-lg-3 m-menu mt-3">
                                    <h5>arts and crafts</h5>
                                    <a href="#" class="dropdown-item">Develop artistic skills</a>
                                    <a href="#" class="dropdown-item">Achieve creative potential</a>
                                    <a href="#" class="dropdown-item">Increase creativity</a>
                                    <a href="#" class="dropdown-item">Handicraft</a>
                                    <a href="#" class="dropdown-item">Textile craft</a>
                                    <a href="#" class="dropdown-item">Paper craft</a>
                                    <a href="#" class="dropdown-item">Decorative craft</a>
                                    <a href="#" class="dropdown-item">Fashion craft</a>
                                </div>
                                <div class="col-sm-6 col-lg-3 m-menu mt-3">
                                    <h5>writing & creativity</h5>
                                    <a href="#" class="dropdown-item">Introduction to creativity</a>
                                    <a href="#" class="dropdown-item">PDF creation</a>
                                    <a href="#" class="dropdown-item">Creative writing</a>
                                    <a href="#" class="dropdown-item">Writers perception skill</a>
                                    <a href="#" class="dropdown-item">Proposal writing</a>
                                    <a href="#" class="dropdown-item">Infographics for beginners</a>
                                    <a href="#" class="dropdown-item">Meme creation for beginners</a>
                                    <a href="#" class="dropdown-item">Book writing full course</a>
                                    <a href="#" class="dropdown-item">Writers employability</a>
                                    <a href="#" class="dropdown-item">Content marketing </a>
                                    <a href="#" class="dropdown-item">Critical thinking</a>
                                    <a href="#" class="dropdown-item">Story telling</a>
                                    <a href="#" class="dropdown-item">SEO writing</a>
                                    <a href="#" class="dropdown-item">Ghost writing blown course</a>
                                    <a href="#" class="dropdown-item">Project management & skill</a>
                                    <a href="#" class="dropdown-item">Radio synopsis skill</a>
                                    <a href="#" class="dropdown-item">Writing business skill</a>
                                </div>
                                <div class="col-sm-6 col-lg-3 m-menu mt-3">
                                    <h5>programming & computer science</h5>
                                    <a href="#" class="dropdown-item">Ethical hacking</a>
                                    <a href="#" class="dropdown-item">Cyber security</a>
                                    <a href="#" class="dropdown-item">Network security</a>
                                    <a href="#" class="dropdown-item">Networking fundamentals</a>
                                    <a href="#" class="dropdown-item">C</a>
                                    <a href="#" class="dropdown-item">C++</a>
                                    <a href="#" class="dropdown-item">C#</a>
                                    <a href="#" class="dropdown-item">React</a>
                                    <a href="#" class="dropdown-item">JavaScript</a>
                                    <a href="#" class="dropdown-item">Java</a>
                                    <a href="#" class="dropdown-item">Python</a>
                                    <a href="#" class="dropdown-item">Angular</a>
                                    <a href="#" class="dropdown-item">Swift</a>
                                    <a href="#" class="dropdown-item">React native</a>
                                    <a href="#" class="dropdown-item">Android studio</a>
                                    <a href="#" class="dropdown-item">Kotin</a>
                                    <a href="#" class="dropdown-item">HTML</a>
                                    <a href="#" class="dropdown-item">CSS</a>
                                    <a href="#" class="dropdown-item">PHP</a>
                                    <a href="#" class="dropdown-item">Node.js</a>
                                    <a href="#" class="dropdown-item">MondoDB</a>
                                    <a href="#" class="dropdown-item">SQL</a>
                                    <a href="#" class="dropdown-item">Unity</a>
                                    <a href="#" class="dropdown-item">Flutter</a>
                                    <a href="#" class="dropdown-item">TypeScript</a>
                                </div>
                            </div>
                        </div>
                    </li>
                    <span class="hide-on-med-and-down"><br></span>
                    <li>
                        <a href="#" class="my-btn ml-3" style="border-radius: 2px;box-shadow: none;">Books/Articles
                        </a>
                    </li>
                    <span class="hide-on-med-and-down"><br></span>

                </ul>
            </div>
        </div>
    </nav>
    <div class="text-center text-white banner">
        <div class="inner py-5">
            <div class="container py-5">

                <div class="row py-5">
                    <div class="text-center text-lg-left col-lg-8 banner-txt-con">
                        <h1 class="mb-4">Africa's largest online learning hub</h1>
                        <p class="lead mb-5">Welcome to the largest online learning platform in the African continent,
                            we provide you with professional information from at least 280+ courses.</p> <a href="#0"
                            class="text4">join for free</a>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div class="container" style="margin-top: -70px;">

        <div class="row bg-white">

            <div class="col-lg-3 p-4">
                <div class="d-flex align-items-start">
                    <div class="mr-4">
                        <div class="p-4 rounded-circle text-white font-weight-bold d-flex align-items-center justify-content-center"
                            style="height: 60px; width: 60px; background-color: #1976D2">
                            1
                        </div>
                    </div>
                    <div class="">
                        <h5 class="mb-2" style="font-weight: bold;text-transform:uppercase">Get started</h5>
                        <p class="text-secondary">Join over 10,000 students online making use of our platform to increase their knowledge in different variety of subjects.</p>
                        <a href="Get%20started.html" class="font-italic font-weight-bold" style="color: #1976D2;">Learn more</a>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 p-4">
                <div class="d-flex align-items-start">
                    <div class="mr-4">
                        <div class="p-4 rounded-circle text-white font-weight-bold d-flex align-items-center justify-content-center"
                            style="height: 60px; width: 60px; background-color: #1976D2">
                            2
                        </div>
                    </div>
                    <div class="">
                        <h5 class="mb-2" style="font-weight: bold;text-transform:uppercase">Pick course</h5>
                        <p class="text-secondary">Begin your journey to becoming a professional in your field. Register a course today.</p>
                        <a href="courses.html" class=" font-italic font-weight-bold" style="color: #1976D2;">Pick a course</a>
                    </div>
                </div>
            </div>
              <div class="col-lg-3 p-4">
                <div class="d-flex align-items-start">
                    <div class="mr-4">
                        <div class="p-4 rounded-circle text-white font-weight-bold d-flex align-items-center justify-content-center"
                            style="height: 60px; width: 60px; background-color: #1976D2">
                            3
                        </div>
                    </div>
                    <div class="">
                        <h5 class="mb-2" style="font-weight: bold;text-transform:uppercase">Take Test</h5>
                        <p class="text-secondary">With over 280+ certification to choose from, knowledge city gives you the platform to achieve your dreams.</p>
                        <a href="Certifications.html" class=" font-italic font-weight-bold" style="color: #1976D2;">Take test</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 p-4">
                <div class="d-flex align-items-start">
                    <div class="mr-4">
                        <div class="p-4 rounded-circle text-white font-weight-bold d-flex align-items-center justify-content-center"
                            style="height: 60px; width: 60px; background-color: #1976D2">
                            4
                        </div>
                    </div>
                    <div class="">
                        <h5 class="mb-2" style="font-weight: bold;text-transform:uppercase">Certication</h5>
                        <p class="text-secondary">With over 280+ certification to choose from, knowledge city gives you the platform to achieve your dreams.</p>
                        <a href="Certifications.html" class=" font-italic font-weight-bold" style="color: #1976D2;">Get Certified today</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- why knowledge city -->
    <div class="container">
        <span class="text-left" id="choose-us">
            <h2 class="font-weight-bold mt-4 text-capitalize" style="color: #1976D2;">
                <span>KC - Learn anything, from anywhere, at anytime.
        </span>
        </h2>
        <div class="line"></div>
        </span>


        <section class="about_section layout_padding">
            <div class="row">
                <div class="col-md-6">
                    <div class="detail-box">
                        <div class="heading_container">
                            <h2>
                                You are Welcome
                            </h2>
                        </div>
                        <p>
                            Hi There,<br><br>
                            We are happy to welcome you to the largest Online gathering for Learning in the African Continent. Knowledge City is an online learning platform with the aim of helping individuals of various spheres achieve the height of professionalism that they desire.<br><br>
                            We are dedicated to helping our students reach their greatest potential and achieve their dreams in any field or area of their choice.
                        </p>
                        <a href="aboutus.html" class="text4">
                            Read More
                        </a>
                    </div>
                </div>
                <div class="col-md-6 mt-4">
                    <div class="img-box">
                    <!--     <div class="stripe_design sd1"></div>
                        <div class="stripe_design sd2"></div>
                        <div class="stripe_design sd3"></div>
                        <div class="stripe_design sd4"></div>
                        <div class="stripe_design sd5"></div>
                        <div class="stripe_design sd6"></div> -->
                     <div class="o-video">
                         <iframe src="https://www.youtube.com/embed/Kch8n4tcOZQ" allowfullscreen></iframe>
                    </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- end about section -->

    </div>
    <!-- why knowledge city -->
    <div class="container">
        <span class="text-left" id="choose-us">
            <h2 class="font-weight-bold mt-n3 text-capitalize" style="color: #1976D2;">
                <span>KC Courses - More than 8 catergories to choose from!
        </span>
        </h2>
        <div class="line mb-4"></div>
        </span>


        <div class="card-slider mt-5">
            <div class="card">
                <a href="#0" target="_blank" class="main-link">
                    <h2 class="title">Programming And Computer Science </h2>

                    <div class="image">
                        <img src="knowledge_city_dist/" alt="Programming And Computer Science">
                    </div>
                </a>
                <!-- <div class="badge">Free</div> -->
			<p class="description"> Delectus itaque provident iusto. Autem asperiores error earum.</p>

                <div class="rating">
                    <span class="sr-only">Rating: 5 out of 5 stars</span>
                    <span class="fas fa-star" aria-hidden="true"></span>
                    <span class="fas fa-star" aria-hidden="true"></span>
                    <span class="fas fa-star" aria-hidden="true"></span>
                    <span class="fas fa-star" aria-hidden="true"></span>
                    <span class="fas fa-star" aria-hidden="true"></span>

                    <a href="#0" class="reviews-link">209 reviews</a>
                </div>
            </div>
            <div class="card">
                <a href="#0" target="_blank" class="main-link">
                    <h2 class="title">Writing And Creativity</h2>

                    <div class="image">
                        <img src="knowledge_city_dist/" alt="Writing And Creativity">
                    </div>
                </a>
                <p class="description"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, deleniti accusamus.</p>

                <div class="rating">
                    <span class="sr-only">Rating: 4 out of 5 stars</span>
                    <span class="fas fa-star" aria-hidden="true"></span>
                    <span class="fas fa-star" aria-hidden="true"></span>
                    <span class="fas fa-star" aria-hidden="true"></span>
                    <span class="fas fa-star" aria-hidden="true"></span>
                    <span class="far fa-star" aria-hidden="true"></span>

                    <a href="#0" class="reviews-link">145 reviews</a>
                </div>
            </div>
            <div class="card">
               <a href="#0" target="_blank" class="main-link">
                    <h2 class="title">Arts And Crafts</h2>
                    <div class="image">
                        <img src="knowledge_city_dist/p" alt="Arts and Crafts">
                    </div>
                </a>
                <p class="description">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius, explicabo.</p>
               
                <div class="rating">
                    <span class="sr-only">Rating: 3 out of 5 stars</span>
                    <span class="fas fa-star" aria-hidden="true"></span>
                    <span class="fas fa-star" aria-hidden="true"></span>
                    <span class="fas fa-star" aria-hidden="true"></span>
                    <span class="far fa-star" aria-hidden="true"></span>
                    <span class="far fa-star" aria-hidden="true"></span>

                    <a href="#0" class="reviews-link">43 reviews</a>
                </div>
            </div>

            <div class="card">
                <a href="#0" target="_blank" class="main-link">
                    <h2 class="title">Business</h2>

                    <div class="image">
                        <img src="knowledge_city_dist/" alt="Business">
                    </div>
                </a>

              <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit.</p>
                <div class="rating">
                    <span class="sr-only">Rating: 4 out of 5 stars</span>
                    <span class="fas fa-star" aria-hidden="true"></span>
                    <span class="fas fa-star" aria-hidden="true"></span>
                    <span class="fas fa-star" aria-hidden="true"></span>
                    <span class="fas fa-star" aria-hidden="true"></span>
                    <span class="far fa-star" aria-hidden="true"></span>

                    <a href="#0" class="reviews-link">12 reviews</a>
                </div>
            </div>

            <div class="card">
                <a href="#0" target="_blank" class="main-link">
                    <h2 class="title">Engineering And Construction</h2>

                    <div class="image">
                        <img src="knowledge_city_dist/" alt="Engineering And Construction">
                    </div>
                </a>

                <p class="description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus, deserunt?</p>

                <div class="rating">
                    <span class="sr-only">Rating: 4 out of 5 stars</span>
                    <span class="fas fa-star" aria-hidden="true"></span>
                    <span class="fas fa-star" aria-hidden="true"></span>
                    <span class="fas fa-star" aria-hidden="true"></span>
                    <span class="fas fa-star" aria-hidden="true"></span>
                    <span class="far fa-star" aria-hidden="true"></span>

                    <a href="#0" class="reviews-link">79 reviews</a>
                </div>
            </div>

            <div class="card">
                <a href="#0" target="_blank" class="main-link">
                    <h2 class="title">Cooking And Baking</h2>

                    <div class="image">
                        <img src="knowledge_city_dist/" alt="Cooking and baking">
                    </div>
                </a>

               <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, quos? Debitis.</p>
                <div class="rating">
                    <span class="sr-only">Rating: 5 out of 5 stars</span>
                    <span class="fas fa-star" aria-hidden="true"></span>
                    <span class="fas fa-star" aria-hidden="true"></span>
                    <span class="fas fa-star" aria-hidden="true"></span>
                    <span class="fas fa-star" aria-hidden="true"></span>
                    <span class="fas fa-star" aria-hidden="true"></span>

                    <a href="#0" class="reviews-link">278 reviews</a>
                </div>
            </div>

            <div class="card">
                <a href="#0" target="_blank" class="main-link">
                    <h2 class="title">Training And Mentoring</h2>

                    <div class="image">
                        <img src="knowledge_city_dist/" alt="Training And Mentoring">
                    </div>
                </a>

                <p class="description">Lorem ipsum, dolor sit amet consectetur adipisicing, elit. Nostrum, quibusdam!</p>

                <div class="rating">
                    <span class="sr-only">Rating: 5 out of 5 stars</span>
                    <span class="fas fa-star" aria-hidden="true"></span>
                    <span class="fas fa-star" aria-hidden="true"></span>
                    <span class="fas fa-star" aria-hidden="true"></span>
                    <span class="fas fa-star" aria-hidden="true"></span>
                    <span class="fas fa-star" aria-hidden="true"></span>

                    <a href="#0" class="reviews-link">9 reviews</a>
                </div>
            </div>
            <div class="card">
                <a href="#0" target="_blank" class="main-link">
                    <h2 class="title">Health And Fitness</h2>

                    <div class="image">
                        <img src="knowledge_city_dist/" alt="Health and fitness">
                    </div>
                </a>
               <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis.</p>
                <div class="rating">
                    <span class="sr-only">Rating: 4 out of 5 stars</span>
                    <span class="fas fa-star" aria-hidden="true"></span>
                    <span class="fas fa-star" aria-hidden="true"></span>
                    <span class="fas fa-star" aria-hidden="true"></span>
                    <span class="fas fa-star" aria-hidden="true"></span>
                    <span class="far fa-star" aria-hidden="true"></span>

                    <a href="#0" class="reviews-link">7 reviews</a>
                </div>
            </div>
            <div class="card">
                <a href="#0" target="_blank" class="main-link">
                    <h2 class="title">Office Productivity</h2>

                    <div class="image">
                        <img src="knowledge_city_dist/" alt="Office Productivity">
                    </div>
                </a>

               <p class="description">Lorem ipsum dolor sit, amet consectetur adipisicing, elit. Explicabo, harum.</p>

                <div class="rating">
                    <span class="sr-only">Rating: 5 out of 5 stars</span>
                    <span class="fas fa-star" aria-hidden="true"></span>
                    <span class="fas fa-star" aria-hidden="true"></span>
                    <span class="fas fa-star" aria-hidden="true"></span>
                    <span class="fas fa-star" aria-hidden="true"></span>
                    <span class="fas fa-star" aria-hidden="true"></span>

                    <a href="#0" class="reviews-link">57 reviews</a>
                </div>
            </div>
            <div class="card">
                <a href="#0" target="_blank" class="main-link">
                    <h2 class="title">Design</h2>

                    <div class="image">
                        <img src="knowledge_city_dist/" alt="Design">
                    </div>
                </a>

                <p class="description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi?</p>

                <div class="rating">
                    <span class="sr-only">Rating: 3 out of 5 stars</span>
                    <span class="fas fa-star" aria-hidden="true"></span>
                    <span class="fas fa-star" aria-hidden="true"></span>
                    <span class="fas fa-star" aria-hidden="true"></span>
                    <span class="far fa-star" aria-hidden="true"></span>
                    <span class="far fa-star" aria-hidden="true"></span>

                    <a href="#0" class="reviews-link">1 reviews</a>
                </div>
            </div>
            <div class="card">
                <a href="#0" target="_blank" class="main-link">
                    <h2 class="title">Lifestyle</h2>

                    <div class="image">
                        <img src="knowledge_city_dist/" alt="lifestyle">
                    </div>
                </a>

                <p class="description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur rerum, commodi.</p>
                <div class="rating">
                    <span class="sr-only">Rating: 5 out of 5 stars</span>
                    <span class="fas fa-star" aria-hidden="true"></span>
                    <span class="fas fa-star" aria-hidden="true"></span>
                    <span class="fas fa-star" aria-hidden="true"></span>
                    <span class="fas fa-star" aria-hidden="true"></span>
                    <span class="fas fa-star" aria-hidden="true"></span>

                    <a href="#0" class="reviews-link">23 reviews</a>
                </div>
            </div>
            <div class="card">
                <a href="#0" target="_blank" class="main-link">
                    <h2 class="title">Music</h2>

                    <div class="image">
                        <img src="knowledge_city_dist/" alt="Music">
                    </div>
                </a>

                <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi.</p>
                <div class="rating">
                    <span class="sr-only">Rating:4 out of 5 stars</span>
                    <span class="fas fa-star" aria-hidden="true"></span>
                    <span class="fas fa-star" aria-hidden="true"></span>
                    <span class="fas fa-star" aria-hidden="true"></span>
                    <span class="fas fa-star" aria-hidden="true"></span>
                    <span class="far fa-star" aria-hidden="true"></span>

                    <a href="#0" class="reviews-link">9 reviews</a>
                </div>
            </div>
            <div class="card">
                <a href="#0" target="_blank" class="main-link">
                    <h2 class="title">Kiddies</h2>

                    <div class="image">
                        <img src="knowledge_city_dist/" alt="Kiddies">
                    </div>
                </a>

               <p class="description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique, necessitatibus.</p>
                <div class="rating">
                    <span class="sr-only">Rating: 5 out of 5 stars</span>
                    <span class="fas fa-star" aria-hidden="true"></span>
                    <span class="fas fa-star" aria-hidden="true"></span>
                    <span class="fas fa-star" aria-hidden="true"></span>
                    <span class="fas fa-star" aria-hidden="true"></span>
                    <span class="fas fa-star" aria-hidden="true"></span>

                    <a href="#0" class="reviews-link">6 reviews</a>
                </div>
            </div>
    </div>
    <!-- course -->
    <div class="container-fluid">
        <span class="text-left" id="choose-us">
            <h2 class="font-weight-bold text-capitalize" style="color: #1976D2;">
                <span>What the say about KC
        </span>
        </h2>
        <div class="line"></div>
        </span>
    </div>

    <!-- book-slider -->
    <div class="container">
        <span class="text-left" id="choose-us">
            <h2 class="font-weight-bold mt-n2 text-uppercase" style="color: #1976D2;">
                <span>Featured Books
        </span>
        </h2>
        <div class="line"></div>
        </span>
    </div>
    <div class="card-slider">
        <div class="card">
            <!-- Notice that both the image and the product title are in the same link. This can massively reduce the number of redundant tabstops on a page with lots of products, creating a better UX for keyboard-only and screen reader users. -->
            <a href="#0" target="_blank" class="main-link">
                <h2 class="title" style="font-size: 14px;">Unleashing your Power of creativity - Udoh Mfon</h2>

                <!-- This image has a descriptive alt attribute, so it helps to place it after the heading in the DOM. Flexbox is used to place it above the heading visually (see the CSS tab to see how). -->
                <div class="image">
                    <img src="knowledge_city_dist/img/power_of_creativity.jpg"
                        alt="Small succulent with long, spikey leaves in a mug-like planter.">
                </div>
            </a>

            <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <div class="badge">Paid</div>

            <!-- The badge is placed right next to prices so its read out by screen readers in a more logical way. -->
<!--            <div class="badge">Sale</div>-->

            <div class="price">
                <span class="new-price">$10.99</span>
                <span class="original-price">
                    <span class="sr-only">Originally:</span>
                    $18.99
                </span>
            </div>

            <!-- Star icons don't convey anything to screen readers on their own, so we need to provide screen-reader-only text with their meaning. -->
            <div class="rating">
                <span class="sr-only">Rating: 3 out of 5 stars</span>
                <span class="fas fa-star" aria-hidden="true"></span>
                <span class="fas fa-star" aria-hidden="true"></span>
                <span class="fas fa-star" aria-hidden="true"></span>
                <span class="far fa-star" aria-hidden="true"></span>
                <span class="far fa-star" aria-hidden="true"></span>

                <a href="#0" class="reviews-link">77 reviews</a>
            </div>
        </div>

        <div class="card">
            <a href="#0" target="_blank" class="main-link">
                <h2 class="title" style="font-size: 14px;">The Baby steps to content Writting - Udoh Mfon</h2>

                <div class="image">
                    <img src="knowledge_city_dist/img/the_baby_step_f_content_writing.jpg"
                        alt="Small succulent with long, spikey leaves in a mug-like planter.">
                </div>
            </a>

            <p class="description">Lorem ipsum dolor sit amet, consectetur.</p>
            <div class="badge">Paid</div>

            <div class="price">
                <span class="new-price">$8.99</span>
                <span class="original-price">
                    <span class="sr-only">Originally:</span>
                    $18.99
                </span>
            </div>

            <div class="rating">
                <span class="sr-only">Rating: 4 out of 5 stars</span>
                <span class="fas fa-star" aria-hidden="true"></span>
                <span class="fas fa-star" aria-hidden="true"></span>
                <span class="fas fa-star" aria-hidden="true"></span>
                <span class="fas fa-star" aria-hidden="true"></span>
                <span class="far fa-star" aria-hidden="true"></span>

                <a href="#0" class="reviews-link">30 reviews</a>
            </div>
        </div>

        <div class="card">
            <a href="#0" target="_blank" class="main-link">
                <h2 class="title" style="font-size: 14px;">The warmth of the other Sun</h2>

                <div class="image">
                    <img src="knowledge_city_dist/img/book4.jpg"
                        alt="Small succulent with long, spikey leaves in a mug-like planter.">
                </div>
            </a>

            <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

            <div class="badge">Free</div>

            <div class="price">
                <span class="new-price">$0.00</span>
                
            </div>

            <div class="rating">
                <span class="sr-only">Rating: 2 out of 5 stars</span>
                <span class="fas fa-star" aria-hidden="true"></span>
                <span class="fas fa-star" aria-hidden="true"></span>
                <span class="far fa-star" aria-hidden="true"></span>
                <span class="far fa-star" aria-hidden="true"></span>
                <span class="far fa-star" aria-hidden="true"></span>

                <a href="#0" class="reviews-link">3 reviews</a>
            </div>
        </div>

        <div class="card">
            <a href="#0" target="_blank" class="main-link">
                <h2 class="title" style="font-size: 14px;">The making of Asian American - Erikaa Lee</h2>

                <div class="image">
                    <img src="knowledge_city_dist/img/book6.jpg"
                        alt="Small succulent with long, spikey leaves in a mug-like planter.">
                </div>
            </a>

            <p class="description">Lorem ipsum dolor sit amet, consectetur.</p>
            <div class="badge">Paid</div>

            <div class="price">
                <span class="new-price">$8.99</span>
            </div>

            <div class="rating">
                <span class="sr-only">Rating: 5 out of 5 stars</span>
                <span class="fas fa-star" aria-hidden="true"></span>
                <span class="fas fa-star" aria-hidden="true"></span>
                <span class="fas fa-star" aria-hidden="true"></span>
                <span class="fas fa-star" aria-hidden="true"></span>
                <span class="fas fa-star" aria-hidden="true"></span>

                <a href="#0" class="reviews-link">7 reviews</a>
            </div>
        </div>

        <div class="card">
            <a href="#0" target="_blank" class="main-link">
                <h2 class="title" style="font-size: 14px;">The year "1491" - Charles C. Mann</h2>

                <div class="image">
                    <img src="knowledge_city_dist/img/book8.jpg"
                        alt="Small succulent with long, spikey leaves in a mug-like planter.">
                </div>
            </a>

            <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <div class="badge">Paid</div>

            <div class="price">
                <span class="new-price">$5.99</span>
            </div>

            <div class="rating">
                <span class="sr-only">Rating: 5 out of 5 stars</span>
                <span class="fas fa-star" aria-hidden="true"></span>
                <span class="fas fa-star" aria-hidden="true"></span>
                <span class="fas fa-star" aria-hidden="true"></span>
                <span class="fas fa-star" aria-hidden="true"></span>
                <span class="fas fa-star" aria-hidden="true"></span>

                <a href="#0" class="reviews-link">9 reviews</a>
            </div>
        </div>
        <center><a href="books.html" class="text4">See more Books</a></center>
    </div>
    
    <div class="container">
        <span class="text-left" id="choose-us">
            <h2 class="font-weight-bold mt-n2 text-uppercase" style="color: #1976D2;">
                <span>Articles
        </span>
        </h2>
        <div class="line"></div>
        </span>
    </div>
    <div class="card-slider">
        <div class="card">
            
            <a href="#0" target="_blank" class="main-link">
                <h2 class="title" style="font-size: 14px;">Unleashing your Power of creativity</h2>

                
                <div class="image">
                    <img src="knowledge_city_dist/img/power_of_creativity.jpg"
                        alt="Small succulent with long, spikey leaves in a mug-like planter.">
                </div>
            </a>
            <p class="description">This article talks about how to unleach your creative power.</p>
            

            <div class="price">
                <span class="new-price">Free</span>
            </div>

            <div class="rating">
                <span class="sr-only">Rating: 3 out of 5 stars</span>
                <span class="fas fa-star" aria-hidden="true"></span>
                <span class="fas fa-star" aria-hidden="true"></span>
                <span class="fas fa-star" aria-hidden="true"></span>
                <span class="fas fa-star" aria-hidden="true"></span>
                <span class="fas fa-star" aria-hidden="true"></span>

                <a href="#0" class="reviews-link">Seen by 250</a>
            </div>


        </div>

        <div class="card">
            
            <a href="#0" target="_blank" class="main-link">
                <h2 class="title" style="font-size: 14px;">Women in the Society</h2>

                
                <div class="image">
                    <img src="knowledge_city_dist/img/Essay-Sample.png"
                        alt="Small succulent with long, spikey leaves in a mug-like planter.">
                </div>
            </a>
            <p class="description">This article talks about how women should take more of the leading role.</p>
            

            <div class="price">
                <span class="new-price">Free</span>
            </div>

            <div class="rating">
                <span class="sr-only">Rating: 5 out of 5 stars</span>
                <span class="fas fa-star" aria-hidden="true"></span>
                <span class="fas fa-star" aria-hidden="true"></span>
                <span class="fas fa-star" aria-hidden="true"></span>
                <span class="fas fa-star" aria-hidden="true"></span>
                <span class="fas fa-star" aria-hidden="true"></span>

                <a href="#0" class="reviews-link">Seen by 400</a>
            </div>
        </div>
        <div class="card">
            
            <a href="#0" target="_blank" class="main-link">
                <h2 class="title" style="font-size: 14px;">Love and Intimacy</h2>

                
                <div class="image">
                    <img src="knowledge_city_dist/img/Intimacy-in-Marriage.jpg"
                        alt="Small succulent with long, spikey leaves in a mug-like planter.">
                </div>
            </a>
            <p class="description">This article talks about Love and Intimacy.</p>
            

            <div class="price">
                <span class="new-price">Free</span>
            </div>

            <div class="rating">
                <span class="sr-only">Rating: 4 out of 5 stars</span>
                <span class="fas fa-star" aria-hidden="true"></span>
                <span class="fas fa-star" aria-hidden="true"></span>
                <span class="fas fa-star" aria-hidden="true"></span>
                <span class="fas fa-star" aria-hidden="true"></span>
                <span class="fas fa-star" aria-hidden="true"></span>

                <a href="#0" class="reviews-link">Seen by 78</a>
            </div>
        </div>
        <center><a href="Articles.html" class="text4">See more Articles</a></center>
    </div>
    
    </div>
    <!-- learn from home -->
  
    <!-- footer -->
 
    <footer class="footer">
        <div class="container">
            <div class="footer-group__container">
              <!--   <ul class="footer-group">
                    <li class="footer-group__header">Top Courses</li>
                    <li class="footer-group__item"><a href="courses.html" style="color:#fff;" class="footer-group__link">
                            Business</a></li>
                    <li class="footer-group__item"><a href="courses.html" style="color:#fff;" class="footer-group__link">Computer
                            science</a></li>
                    <li class="footer-group__item"><a href="courses.html" style="color:#fff;"
                            class="footer-group__link">Language</a></li>
                    <li class="footer-group__item"><a href="courses.html" style="color:#fff;" class="footer-group__link">Arts &
                            Humanity</a></li>
                    <li class="footer-group__item"><a href="courses.html" style="color:#fff;"
                            class="footer-group__link">Communication</a></li>
                </ul> -->
                <ul class="footer-group">
                    <li class="footer-group__header">About Knowledge City</li>
                    <li class="footer-group__item"><a href="aboutus.html" style="color:#fff;" class="footer-group__link">About
                            us</a></li>
                    <li class="footer-group__item"><a href="aboutus.html" style="color:#fff;" class="footer-group__link">Knowledge
                            city for student</a></li>
                    <li class="footer-group__item"><a href="aboutus.html" style="color:#fff;" class="footer-group__link">Knowledge
                            city for facilitators</a></li>
                    <li class="footer-group__item"><a href="aboutus.html" style="color:#fff;" class="footer-group__link">terms and
                            conditions</a></li>
                    <li class="footer-group__item"><a href="aboutus.html" style="color:#fff;" class="footer-group__link">Contacts</a></li>
                    <li class="footer-group__item"><a href="aboutus.html" style="color:#fff;" class="footer-group__link">FAQ's</a></li>
                </ul>
                <ul class="footer-group">
                    <li class="footer-group__header">Become a part <br>of our Community</li>
                    <li class="footer-group__item"><a href="more.html" style="color:#fff;" class="footer-group__link">Knowledge City Partners</a></li>
                    <li class="footer-group__item"><a href="more.html" style="color:#fff;" class="footer-group__link">Knowledge City Facilitators</a>
                    <li class="footer-group__item"><a href="more.html" style="color:#fff;" class="footer-group__link">Join us Today</a>
                    </li>
                    <!-- <li class="footer-group__item text-white"><a href="" class="footer-group__link">Anikela brands</a></li>
          <li class="footer-group__item text-white"><a href="" class="footer-group__link">coupons</a></li> -->
                </ul>
                <ul class="footer-group">
                    <li class="footer-group__header">sign up to our newsletter</li>
                    <p class="footer-group__lead text-white lead" style="font-size:16px">Get the first looks at new
                        drops, like courses, books, sales & offers</p>
                    <label for="subscribe" class="visually-hidden">Enter your email address</label>
                    <input id="subscribe" type="text" class="footer-group__input">
                    <button type="submit" class="text4">subscribe</button>
                </ul>
            </div>

            <!--   going to put icons and stuff here maybe....   -->
            <!--    <div class="footer-icons">
              for maybe facebook and other social media icons
      </div> -->
        </div>

        <div class="footer-footnote">
            <div class="footnote__copyright">&copy; 2021 Knowledge City. All Rights Reserved. </div>
            <div class="footnote__items">
                <span class="footnote__item"><a href="#0">Developers</a></span>
                <span class="footnote__item"><a href="#0">Cookies settings</a></span>
            </div>
        </div>

    </footer>










    <!-- script files -->
    <<script src="knowledge_city_dist/js/jquery.min.js"></script>
    <script src="knowledge_city_dist/js/bootstrap.js"></script>
    <script src="knowledge_city_dist/js/bootstrap.bundle.js"></script>
    <script src="knowledge_city_dist/js/slick.min.js"></script>
    <script src="knowledge_city_dist/js/script.js"></script>
    <script>
        // codes goes here

    </script>
</body>

</html>